<!DOCTYPE html>
<html>
<head>
<style>
video {
    display: block;
}
canvas {
    position: absolute;
    top: 0;
    left: 0;
}
</style>
<script type="text/javascript" src="face-api.min.js"></script>
</head>
<body>
<div>
    <video autoplay></video>
    <canvas></canvas>
</div>
<div id="expression"></div>
<div id="probability"></div>
<script>
// https://github.com/justadudewhohacks/face-api.js
const MODEL_URL = 'https://justadudewhohacks.github.io/face-api.js/models';
const expressionContainer = document.querySelector('#expression');
const probabilityContainer = document.querySelector('#probability');
const video = document.querySelector('video');
const canvas = document.querySelector('canvas');

const detectFace = async (el) => {
    let isReload = false;
    if (!faceapi.nets.tinyFaceDetector.params) {
        await faceapi.nets.tinyFaceDetector.loadFromUri(MODEL_URL);
        isReload = true;
    }
    if (!faceapi.nets.faceExpressionNet.params) {
        await faceapi.nets.faceExpressionNet.loadFromUri(MODEL_URL);
        isReload = true;
    }

    if (el.paused || el.ended || isReload) {
        return setTimeout(() => detectFace(el));
    }

    const result = await faceapi.detectSingleFace(el, new faceapi.TinyFaceDetectorOptions()).withFaceExpressions();
    if (!result) {
        return setTimeout(() => detectFace(el));
    }
    const expressions = result.expressions.asSortedArray();

    expressionContainer.innerHTML = expressions[0].expression;
    probabilityContainer.innerHTML = Math.round(1000 * expressions[0].probability) / 1000;

    const resultForSize = faceapi.resizeResults(result, { width: el.clientWidth, height: el.clientHeight });
    canvas.width = el.clientWidth;
    canvas.height = el.clientHeight;
    faceapi.draw.drawDetections(canvas, resultForSize);

    return setTimeout(() => detectFace(el));
};

navigator.mediaDevices.getUserMedia({ video: true }).then((stream) => {
    video.srcObject = stream;
    video.onloadedmetadata = detectFace(video);
});
</script>
</body>
</html>
